<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calculator.SecondActivity"
    android:background="@color/bgGray">

    <TextView
        android:id="@+id/policies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policies"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/policies"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="12dp"
            android:layout_marginHorizontal="12dp"
            android:backgroundTint="@color/white"
            android:text="Policy"
            android:textColor="@color/darkGray"
            app:cornerRadius="12dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="12dp"
            android:layout_marginHorizontal="12dp"
            android:backgroundTint="@color/white"
            android:text="Product Category"
            android:textColor="@color/darkGray"
            app:cornerRadius="12dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="12dp"
            android:layout_marginHorizontal="12dp"
            android:backgroundTint="@color/white"
            android:text="Origin Country"
            android:textColor="@color/darkGray"
            app:cornerRadius="12dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="12dp"
            android:layout_marginHorizontal="12dp"
            android:backgroundTint="@color/white"
            android:text="Brand"
            android:textColor="@color/darkGray"
            app:cornerRadius="12dp"
            >

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <TextView
        android:id="@+id/current_policies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        android:text="Current Policies"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/red_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/current_policies"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/red"
        android:text="Close app"
        app:cornerRadius="12dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>